{
  "name": "mmdws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmdevworkshop/mmdws.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmdevworkshop/mmdws/issues"
  },
  "homepage": "https://github.com/mmdevworkshop/mmdws#readme",
  "devDependencies": {
    "@types/node": "^18.6.4",
    "typescript": "^4.7.4"
  }
}
